[gd_scene load_steps=8 format=3 uid="uid://s20fwkp3gmjv"]

[ext_resource type="Texture2D" uid="uid://lv10a8qg1xl6" path="res://Assets/Arts/eyes.png" id="1_67tjc"]
[ext_resource type="Script" uid="uid://bdan4q8pqe30u" path="res://Scripts/eyes.gd" id="2_rf4jj"]

[sub_resource type="Animation" id="Animation_rf4jj"]
resource_name = "normal"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_771un"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_kxbu7"]
resource_name = "suspicious"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1, 1.33, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hk0ap"]
resource_name = "aware"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vievv"]
_data = {
&"RESET": SubResource("Animation_771un"),
&"aware": SubResource("Animation_hk0ap"),
&"normal": SubResource("Animation_rf4jj"),
&"suspicious": SubResource("Animation_kxbu7")
}

[node name="Eyes" type="Sprite2D"]
texture = ExtResource("1_67tjc")
hframes = 12
frame = 1
script = ExtResource("2_rf4jj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vievv")
}
